<html>
<style>
    table, th, td {
        border: 1px solid black;
        border-spacing: 3px;
        padding: 3px;
        font-family: "Calibri", Calibri, sans-serif;
    }
    a:link{
        text-decoration: none;
    }
    p, title,  h1, h2, ul, ol{
        font-family: "Calibri", Calibri, sans-serif;
    }

</style>

    <title>About Willie</title>
      <h1>Willie Buechele</h1>
     <img src="Wedding Picture.jpg" style="float:right">
    <h2>Personal Info:</h2>
        <ul>
            <li><b>Major:</b> Computer Science Major</li>
            <li><b>High School:</b> Allen High School, 2012</li>
            <li><b>Current Year at UVU:</b> Second year</li>
            <li><b>Favorite ice cream:</b> Caramel and Pralines</li>
        </ul>
    <h2>My Five Favorite Books</h2>
        <ol>
            <li><i>The Way of Kings,</i> <a href="https://brandonsanderson.com/">Brandon Sanderson</a></li>
            <li><i>Fablehaven,</i> <a href="http://brandonmull.com/">Brandon Mull</a></li>
            <li><i>Another Fine Myth,</i> <a href="http://mythadventures.net/">Robert Asprin</a></li>
            <li><i>Redwall,</i> <a href="https://www.redwallabbey.com/">Brian Jacques</a></li>
            <li><i>Halo: First Strike,</i> <a href="https://ericnylund.com/">Eric Nylund</a></li>
        </ol>
    <h2>Ephemeral Permanence</h2>
       <p> Creation at its finest<br>
        <br>
        <i>A space was once blank<br></i>
        <i>And now is filled with my words<br></i>
        <i>Created for time<br></i><p>
    <h2>My Personal Interests</h2>
        <p>One of my biggest hobbies in gaming.
            I love video games and tabletop games of all sorts.
            I personally love games I can enjoy with my friends,
            or games that include a compelling story.</p>
        <p>One of my life goals is to design games of my own, particularly video games.
            I want to use video games as a medium for telling some of the great stories I have
            developed in my life. As a part of this endeavor, I hope to express the imaginations
            in my head with a combination of writing, art and music that will sufficiently express them</p>
        <p>In addition to games, I love reading, cinema, and learning new things.
            I enjoy creating armor and props for cosplay and LARP.
            I also love cooking, especially trying new, foreign recipes</p>
    <h2>Class Schedule</h2>


        <table style="width:50%">
            <col width="100">
            <col width="100">
            <col width="100">
            <col width="100">
            <col width="100">
            <col width="100">

            <tr>
                <th></th>
                <th align="left">Monday</th>
                <th align="left">Tuesday</th>
                <th align="left">Wednesday</th>
                <th align="left">Thursday</th>
                <th align="left">Friday</th>
            </tr>
            <tr>
                <td>10:00</td>
                <td rowspan="2">Ethics</td>
                <td rowspan="3">Computer Architecture</td>
                <td rowspan="2">Ethics</td>
                <td rowspan="3">Computer Architecture</td>
                <td rowspan="2">Ethics</td>
            </tr>
            <tr>
                <td>10:30</td>
            </tr>
            <tr>
                <td>11:00</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:30</td>
                <td></td>
                <td rowspan="3">Discrete Mathematics</td>
                <td></td>
                <td rowspan="3">Discrete Mathematics</td>
                <td></td>
            </tr>
            <tr>
                <td>12:00</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12:30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1:00</td>
                <td rowspan="2">Physics</td>
                <td rowspan="2">Physics</td>
                <td rowspan="2">Physics</td>
                <td rowspan="2">Physics</td>
                <td rowspan="2">Physics</td>
            </tr>
            <tr>
                <td>1:30</td>
            </tr>
            <tr>
                <td>2:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4">Physics Lab</td>
                <td></td>
            </tr>
            <tr>
                <td>2:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5:30</td>
                <td></td>
                <td></td>
                <td rowspan="3">Web Programming</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>



        </table>


</html>